{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["routes/**", "models/**"]
      }
    }
  ],
  "routes": [
    {
      "source": "/(.*)",
      "destination": "server/server.js"
    }
  ]
}